{
  "manifest_version": 3,
  "name": "DynaCal",
  "version": "1.0.0",
  "description": "Export Dynamous community live events to Google Calendar, Outlook, or ICS files",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://community.dynamous.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://community.dynamous.ai/c/live-events*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
