<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DynaCal</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      width: 360px;
      max-height: 500px;
      overflow-y: auto;
      background: #f8fafc;
      color: #1e293b;
    }

    header {
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      padding: 16px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h1 {
      font-size: 16px;
      font-weight: 600;
    }

    header p {
      font-size: 12px;
      opacity: 0.9;
      margin-top: 4px;
    }

    #rsvp-banner {
      background: #fef3c7;
      color: #92400e;
      padding: 10px 16px;
      font-size: 13px;
      font-weight: 500;
      border-bottom: 1px solid #fcd34d;
    }

    #rsvp-banner.hidden {
      display: none;
    }

    #event-list {
      padding: 12px;
    }

    .empty-state {
      text-align: center;
      padding: 32px 16px;
      color: #64748b;
    }

    .wrong-page-message {
      text-align: center;
      padding: 24px 16px;
    }

    .wrong-page-message p {
      color: #64748b;
      margin-bottom: 12px;
    }

    .wrong-page-message a {
      color: #6366f1;
      font-weight: 500;
    }

    .event-card {
      background: white;
      border-radius: 8px;
      padding: 14px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
    }

    .event-card.urgent {
      border-left: 4px solid #ef4444;
    }

    .event-title {
      font-size: 14px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 6px;
      line-height: 1.3;
    }

    .event-datetime {
      font-size: 12px;
      color: #64748b;
      margin-bottom: 4px;
    }

    .event-location {
      font-size: 12px;
      color: #64748b;
      margin-bottom: 8px;
    }

    .rsvp-badge {
      display: inline-block;
      background: #dcfce7;
      color: #166534;
      font-size: 11px;
      font-weight: 500;
      padding: 3px 8px;
      border-radius: 9999px;
      margin-bottom: 10px;
    }

    .rsvp-nudge {
      display: inline-block;
      background: #fef3c7;
      color: #92400e;
      font-size: 11px;
      font-weight: 500;
      padding: 3px 8px;
      border-radius: 9999px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .rsvp-nudge:hover {
      background: #fcd34d;
    }

    .urgent-badge {
      display: inline-block;
      background: #fee2e2;
      color: #dc2626;
      font-size: 11px;
      font-weight: 500;
      padding: 3px 8px;
      border-radius: 9999px;
      margin-left: 6px;
    }

    .export-buttons {
      display: flex;
      gap: 6px;
      margin-top: 8px;
    }

    .export-buttons button {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .export-buttons button[data-export="google"] {
      background: #4285f4;
      color: white;
    }

    .export-buttons button[data-export="google"]:hover {
      background: #3367d6;
    }

    .export-buttons button[data-export="outlook"] {
      background: #0078d4;
      color: white;
    }

    .export-buttons button[data-export="outlook"]:hover {
      background: #005a9e;
    }

    .export-buttons button[data-export="ics"] {
      background: #64748b;
      color: white;
    }

    .export-buttons button[data-export="ics"]:hover {
      background: #475569;
    }

    .loading {
      text-align: center;
      padding: 32px;
      color: #64748b;
    }

    .loading-spinner {
      width: 24px;
      height: 24px;
      border: 2px solid #e2e8f0;
      border-top-color: #6366f1;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 12px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .toast {
      position: fixed;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      background: #166534;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 100;
    }

    .toast.show {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    .export-buttons button.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .exported-badge {
      display: inline-block;
      background: #dbeafe;
      color: #1d4ed8;
      font-size: 11px;
      font-weight: 500;
      padding: 3px 8px;
      border-radius: 9999px;
      margin-left: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>DynaCal</h1>
    <p>Export events to your calendar</p>
  </header>

  <div id="rsvp-banner" class="hidden"></div>

  <div id="event-list">
    <div class="loading">
      <div class="loading-spinner"></div>
      <p>Scanning for events...</p>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script src="dist/popup.js"></script>
</body>
</html>
